{
  "mcpServers": {
    "context-mesh": {
      "command": "/Users/bingenro/Documents/Code/ContextMesh/.venv/bin/python",
      "args": [
        "-m",
        "context_mesh",
        "mcp"
      ]
    }
  }
}
